# meteorite

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sladma/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  IBaseAdapterViewModel.java  IView.java  IViewModel.java
app/src/main/java/com/sladma/common/preferences/: SharedPreferencesHelper.java
app/src/main/java/com/sladma/meteorite/: MeteoriteApplication.java
app/src/main/java/com/sladma/meteorite/data/local/: IMeteoriteRepository.java  MeteoriteRepository.java
app/src/main/java/com/sladma/meteorite/data/model/: Location.java  Meteorite.java  SimpleDate.java
app/src/main/java/com/sladma/meteorite/data/model/util/: LocationDeserializer.java  SimpleDateDeserializer.java
app/src/main/java/com/sladma/meteorite/data/remote/: INasaAPI.java
app/src/main/java/com/sladma/meteorite/detail/: DetailActivity.java  DetailViewModel.java  IDetailView.java  IDetailViewModel.java
app/src/main/java/com/sladma/meteorite/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sladma/meteorite/main/list/: IMeteoriteListView.java  IMeteoriteListViewModel.java  MeteoriteListFragment.java  MeteoriteListViewModel.java
app/src/main/java/com/sladma/meteorite/main/list/recyclerview/: IMeteoriteItemView.java  IMeteoriteItemViewModel.java  MeteoriteAdapter.java  MeteoriteItemViewHolder.java  MeteoriteItemViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  item_meteorite.xml
app/src/main/res/values/: colors.xml  strings.xml
