// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:2.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        // Android
        supportLib  : '25.0.0',
        playServices: '8.4.0',

        // Google
        gson        : '2.8.0',

        // Square
        okhttp      : '3.4.2',
        retrofit    : '2.1.0',

        // Tools
        parceler    : '1.1.6',

        // Testing
        junit       : '4.12',
        espresso    : '2.2.2'
]

ext.libs = [
        // Android
        supportLibV7    : 'com.android.support:appcompat-v7:' + versions.supportLib,
        design          : 'com.android.support:design:' + versions.supportLib,
        cardView        : 'com.android.support:cardview-v7:' + versions.supportLib,
        recyclerView    : 'com.android.support:recyclerview-v7:' + versions.supportLib,
        playServices    : 'com.google.android.gms:play-services:' + versions.playServices,

        // Google
        gson            : 'com.google.code.gson:gson:' + versions.gson,

        // Square
        okhttp          : 'com.squareup.okhttp3:okhttp:' + versions.okhttp,
        retrofit        : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
        retrofitGson    : 'com.squareup.retrofit2:converter-gson:' + versions.retrofit,

        // Tools
        parceler        : 'org.parceler:parceler-api:' + versions.parceler,
        parcelerCompiler: 'org.parceler:parceler:' + versions.parceler,

        // Testing
        junit           : 'junit:junit:' + versions.junit,
        espresso        : 'com.android.support.test.espresso:espresso-core:' + versions.espresso
]