apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.sladma.meteorite"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.supportLibV7
    compile libs.playServices
    compile libs.design
    compile libs.recyclerView
    compile libs.cardView
    compile libs.gson
    compile libs.okhttp
    compile libs.retrofit
    compile libs.retrofitGson
    compile libs.parceler
    apt libs.parcelerCompiler

    androidTestCompile(libs.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile libs.junit
}
