<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sladma.meteorite.main.list.recyclerview.MeteoriteItemViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom='8dp'
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:onClick="@{viewModel::onItemClicked}"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:text="@{viewModel.meteorite.name}"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_weight"
                android:drawableStart="@drawable/ic_weight"
                android:gravity="center_vertical"
                android:text="@{viewModel.meteorite.weightString}" />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:drawableStart="@drawable/ic_time"
                android:gravity="center_vertical"
                android:text="@{viewModel.meteorite.yearString}" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_settings"
                android:drawableStart="@drawable/ic_settings"
                android:gravity="center_vertical"
                android:text="@{viewModel.meteorite.type}" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>